S3_ACCESS_KEY_ID = AKIAUCBRRZEB7HNEYJOQ
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET = toanhuynh2910-uploaded-images
S3_REGION = ca-central-1

PORT = 5000
HOST = localhost